d:\KPN\GitHub\MyBasicApplication\MyBasicApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\App.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Themes\ResourceDictionary.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Themes\generic.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Views\ButtonBarView.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Views\MainRegionView.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Views\MainWindow.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Views\MenuBarView.xaml;;
Fd:\KPN\GitHub\MyBasicApplication\MyBasicApplication\Views\SecondView.xaml;;

