
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\App.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Themes\ResourceDictionary.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Themes\generic.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Views\ButtonBarView.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Views\MainRegionView.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Views\MainWindow.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Views\MenuBarView.xaml;;
FD:\VSProjects\GitHub\MyBasicApplication\MyBasicApplication\Views\SecondView.xaml;;

